<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Drex.Funcionality.QuizActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2F90E4"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_vertical|center_horizontal">
            <TextView
                android:id="@+id/quiz_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/java_quiz"
                android:textSize="25sp"
                android:textStyle="bold"
                android:padding="15dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/qCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp"
                android:padding="10dp"
                android:text="1 | 30"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="22dp"
                android:padding="10dp"
                android:text="05:14"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="0dp"
                android:layout_toStartOf="@+id/timer"
                app:srcCompat="@android:drawable/ic_menu_recent_history">


            </ImageView>

        </RelativeLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/radius"
            android:padding="10dp"
            android:textSize="15dp"
            android:text="@string/lorem_ipsum"
            android:layout_margin="25dp">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_vertical|center_horizontal">

        <Button
            android:id="@+id/option1"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/radius"
            android:backgroundTint="#B3D1EC"
            android:text="option1">

        </Button>

        <Button
            android:id="@+id/option2"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/radius"
            android:backgroundTint="#B3D1EC"
            android:text="option2">

        </Button>

        <Button
            android:id="@+id/option3"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/radius"
            android:backgroundTint="#B3D1EC"
            android:text="option3">

        </Button>

        <Button
            android:id="@+id/option4"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/radius"
            android:backgroundTint="#B3D1EC"
            android:text="option4">

        </Button>
    </LinearLayout>

</LinearLayout>