<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Rasitha.Functionality.ChooseComponentActivityRaz">

    <TextView
        android:text="Choose what to do"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="20sp"
        android:text="Quiz"
        android:textSize="40sp"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_quiz"
        android:padding="100dp"/>

    <Button

        android:layout_marginTop="20sp"
        android:background="@color/colorAccent"
        android:padding="100dp"
        android:textSize="40sp"
        android:text="Chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_chat"/>
</LinearLayout>