<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Drex.Funcionality.QuizActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2F90E4"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_vertical|center_horizontal">
            <TextView
                android:id="@+id/quiz_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/java_quiz"
                android:textSize="25sp"
                android:textStyle="bold"
                android:padding="15dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/qCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp"
                android:padding="10dp"
                android:text="1 | 30"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="22dp"
                android:padding="10dp"
                android:text="05:14"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="0dp"
                android:layout_toStartOf="@+id/timer"
                app:srcCompat="@android:drawable/ic_menu_recent_history">


            </ImageView>

        </RelativeLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radius"
            android:padding="10dp"
            android:textSize="15dp"
            android:text="@string/lorem_ipsum"
            android:layout_margin="25dp">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="200dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_vertical|center_horizontal">

        <Button
            android:id="@+id/option1"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/radius"
            android:backgroundTint="#B3D1EC"
            android:text="option1">

        </Button>

        <Button
            android:id="@+id/option2"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/radius"
            android:backgroundTint="#B3D1EC"
            android:text="option2">

        </Button>

        <Button
            android:id="@+id/option3"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/radius"
            android:backgroundTint="#B3D1EC"
            android:text="option3">

        </Button>

        <Button
            android:id="@+id/option4"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/radius"
            android:backgroundTint="#B3D1EC"
            android:text="option4">

        </Button>
    </LinearLayout>


<!--    <View-->
<!--        android:layout_width="265dp"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginStart="35dp"-->
<!--        android:layout_marginTop="420dp"-->
<!--        android:background="@color/grey"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"></View>-->

<!--    <View-->
<!--        android:id="@+id/view2"-->
<!--        android:layout_width="265dp"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginStart="35dp"-->
<!--        android:layout_marginTop="460dp"-->
<!--        android:background="@color/grey"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"></View>-->

<!--    <View-->
<!--        android:id="@+id/view3"-->
<!--        android:layout_width="265dp"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginStart="35dp"-->
<!--        android:layout_marginTop="500dp"-->
<!--        android:background="@color/grey"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"></View>-->

<!--    <View-->
<!--        android:id="@+id/view"-->
<!--        android:layout_width="265dp"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginStart="35dp"-->
<!--        android:layout_marginTop="540dp"-->
<!--        android:background="@color/grey"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"></View>-->









<!--    <TextView-->
<!--        android:id="@+id/textView8"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="5dp"-->
<!--        android:text="Answer 01"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.119"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.59">-->
<!--    </TextView>-->

<!--    <CheckBox-->
<!--        android:id="@+id/checkbox_meat2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="385dp"-->
<!--        android:layout_marginEnd="60dp"-->
<!--        android:onClick="onCheckboxClicked"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.012" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView5"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="5dp"-->
<!--        android:text="Answer 02"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.119"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView8"-->
<!--        app:layout_constraintVertical_bias="0.060">-->
<!--    </TextView>-->

<!--    <CheckBox-->
<!--        android:id="@+id/checkbox_meat3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="60dp"-->
<!--        android:onClick="onCheckboxClicked"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/checkbox_meat2"-->
<!--        app:layout_constraintVertical_bias="0.035" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView6"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="5dp"-->
<!--        android:text="Answer 03"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.119"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView5"-->
<!--        app:layout_constraintVertical_bias="0.070">-->

<!--    </TextView>-->

<!--    <CheckBox-->
<!--        android:id="@+id/checkbox_meat"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="60dp"-->
<!--        android:onClick="onCheckboxClicked"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/checkbox_meat3"-->
<!--        app:layout_constraintVertical_bias="0.035" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView7"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="5dp"-->
<!--        android:text="Answer 04"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.119"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView6"-->
<!--        app:layout_constraintVertical_bias="0.075">-->
<!--    </TextView>-->

<!--    <CheckBox-->
<!--        android:id="@+id/checkbox_meat4"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="60dp"-->
<!--        android:onClick="onCheckboxClicked"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/checkbox_meat"-->
<!--        app:layout_constraintVertical_bias="0.05" />-->


<!--    <Button-->
<!--        android:id="@+id/next_btn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginBottom="48dp"-->
<!--        android:background="@drawable/button"-->
<!--        android:text="Next"-->
<!--        android:textAllCaps="false"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/skip_btn" />-->

<!--    <Button-->
<!--        android:id="@+id/skip_btn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="48dp"-->
<!--        android:background="@drawable/button"-->
<!--        android:text="Skip"-->
<!--        android:textAllCaps="false"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/back_btn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginBottom="48dp"-->
<!--        android:background="@drawable/button"-->
<!--        android:text="Back"-->
<!--        android:textAllCaps="false"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/skip_btn" />-->

</LinearLayout>